<div class="container-fluid py-3 px-4">
  <h5>Mis Personajes</h5>
  <div class="row">
    <div class="col-md-6 mb-2">
      <input 
        type="text" 
        [(ngModel)]="miPersonaje.name" 
        class="form-control" 
        placeholder="Name">
    </div>
    <div class="col-md-6 mb-2">
      <input 
        type="text" 
        [(ngModel)]="miPersonaje.ki" 
        class="form-control" 
        placeholder="Ki">
    </div>
    <div class="col-12">
      <button 
        type="button" 
        class="btn btn-primary" 
        (click)="agregarMiPersonaje()">{{ editaMiPersonaje ? 'Actualizar Personaje' : 'Agregar Personaje' }}
      </button>
    </div>
  </div>
</div>