worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    # Aquí montas la carpeta angular-app completa
    # (con todas tus apps dentro)
    root /usr/share/nginx/html;

    # 👉 1) Raíz: listado de carpetas (apps)
    location = / {
      autoindex on;              # muestra listado
      autoindex_exact_size off;  # (opcional) tamaño legible
      autoindex_localtime on;    # (opcional) hora local
    }

    # 👉 2) Apps Angular en subcarpetas, con soporte SPA
    #
    # Coincide con cualquier URL que empiece por /loquesea/
    #   /super-heroes/
    #   /super-heroes/heroes/12
    #   /crud-angular/...
    #
    # (^/([^/]+)/) → captura el primer segmento: $1 = 'super-heroes', 'crud-angular', etc.
    location ~ ^/([^/]+)(/.*)?$ {
      # Intenta:
      #   1) el recurso tal cual (/app1/heroes/12)
      #   2) el recurso como carpeta (/app1/heroes/12/)
      #   3) si nada existe, carga SIEMPRE /app1/index.html  (SPA)
      try_files $uri $uri/ /$1/index.html;
    }
  }
}

# Uso:
#   ng build --configuration production
# genera dist/mi-proyecto/
# luego copias:
#   dist/mi-proyecto/*  →  angular-app/super-heroes/

# Recuerda:
# En todas las apps Angular que quieras servir en subcarpetas, 
# asegúrate de que el <base> va así en index.html :
#   <base href="./">
# El punto es IMPORTANT, por defecto no lo lleva