<div class="container-fluid py-3 px-4">
    <h5>Login</h5>
    <div class="row">
        <div class="col-md-6 mb-2">
            <input type="text" [(ngModel)]="usuario" class="form-control" placeholder="Usuario">
        </div>
        <div class="col-md-6 mb-2">
            <input type="password" [(ngModel)]="password" class="form-control" placeholder="Contraseña">
        </div>
        <div class="col-12">
            <button type="button" class="btn btn-primary" (click)="hacerLogin()">
                Entrar
            </button>
        </div>
    </div>
</div>