<nav>
  <ul class="navbar d-flex align-items-center">
    <!-- IZQUIERDA -->
    <li><a href="https://www.w3schools.com/js/default.asp">w3schools</a></li>
    <li><a href="https://es.javascript.info/js">javascript.info</a></li>
    <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a></li>
    <!-- Ejercicios SOLO si hay login -->
    <li class="dropdown" *ngIf="isLoggedIn()">
      <a href="#">Ejercicios</a>
      <ul class="dropdown-content">
        <li><a routerLink="/ejercicio01">Ejercicio 01</a></li>
        <li><a routerLink="/ejercicio02">Ejercicio 02</a></li>
      </ul>
    </li>
    <!-- Empuja a la derecha -->
    <li class="ms-auto"></li>
    <!-- DERECHA: NO logueado -->
    <ng-container *ngIf="!isLoggedIn()">
      <li><a routerLink="/login">Login</a></li>
      <li><a routerLink="/registro">Registro</a></li>
    </ng-container>
    <!-- DERECHA: logueado -->
    <ng-container *ngIf="isLoggedIn()">
      <li class="nav-user">👤 {{ usuario()?.nombre }}</li>
      <li><a href="#" (click)="logout()">Salir</a></li>
    </ng-container>
  </ul>
</nav>