<div class="card p-3 mb-4">
    <h5 class="mb-3">Filtrar Personajes de Dragon Ball</h5>

    <div class="row">
        <!-- 🔵 GÉNERO -->
        <div class="col-md-4 mb-3">
            <label for="gender" class="form-label">Género</label>
            <select id="gender" class="form-select" [(ngModel)]="filtrosAPI.gender" (change)="emitirFiltros()">
                <option value="">Todos</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
                <option value="Unknown">Unknown</option>
            </select>
        </div>

        <!-- 🔵 RAZA -->
        <div class="col-md-4 mb-3">
            <label for="race" class="form-label">Raza</label>
            <select id="race" class="form-select" [(ngModel)]="filtrosAPI.race" (change)="emitirFiltros()">
                <option value="">Todas</option>
                <option value="Saiyan">Saiyan</option>
                <option value="Namekian">Namekian</option>
                <option value="Human">Human</option>
                <option value="Majin">Majin</option>
                <option value="Frieza Race">Frieza Race</option>
                <option value="Jiren Race">Jiren Race</option>
                <option value="Android">Android</option>
                <option value="God">God</option>
                <option value="Angel">Angel</option>
                <option value="Evil">Evil</option>
                <option value="Unknown">Unknown</option>
                <option value="Nucleico benigno">Nucleico benigno</option>
                <option value="Nucleico">Nucleico</option>
            </select>
        </div>

        <!-- 🔵 AFILIACIÓN -->
        <div class="col-md-4 mb-3">
            <label for="affiliation" class="form-label">Afiliación</label>
            <select id="affiliation" class="form-select" [(ngModel)]="filtrosAPI.affiliation"
                (change)="emitirFiltros()">
                <option value="">Todas</option>
                <option value="Z Fighter">Z Fighter</option>
                <option value="Red Ribbon Army">Red Ribbon Army</option>
                <option value="Namekian Warrior">Namekian Warrior</option>
                <option value="Freelancer">Freelancer</option>
                <option value="Army of Frieza">Army of Frieza</option>
                <option value="Other">Other</option>
                <option value="Pride Troopers">Pride Troopers</option>
                <option value="Assistant of Vermoud">Assistant of Vermoud</option>
                <option value="Assistant of Beerus">Assistant of Beerus</option>
                <option value="Villain">Villain</option>
            </select>
        </div>
    </div>
</div>